* {
  margin: 0%;
  padding: 0%;
}
nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
  align-items: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 50px 0px 100px;
}
nav.scrolled {
  background-color: white;
}
nav ul {
  display: flex;
  list-style-type: none;
}
a {
  text-decoration: none !important;
}
nav li {
  color: white;
  margin: 0px 20px;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 15px 10px 0px 15px;
  height: 45px;
  border-radius: 5px;
  font-size: 18px;
  transition: all 0.3s ease;
  cursor: pointer;
  align-items: center;
}
nav li.li {
  color: black;
}
.h1 {
  text-align: center;
  justify-content: center;
}
nav p {
  color: white;
  font-weight: 600;
  font-size: 50px;
  padding: 5px;
  margin-left: 0px;
  padding: 10px 5px 0px 0px;
  cursor: pointer;
}
nav p.logo {
  color: black;
}
.main_div {
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
nav .Menu_btn {
  color: white;
  background-color: rgb(101, 101, 202);
  font-size: 40px;
  cursor: pointer;
  display: none;
  border-radius: 0.5rem;
}
.flex_div {
  display: flex;
}
.top {
  color: rgb(202, 15, 46);
}
.destination {
  color: rgb(202, 15, 46);
}
.Explore {
  color: rgb(202, 15, 46);
  border-radius: 15px;
  width: 200px;
  height: 40px;
  font-weight: 400;
  border: none;
  background-color: rgba(250, 233, 233, 0.1);
  padding: 5px;
}
.we {
  margin-bottom: 0rem;
}
.para {
  margin-top: 2rem;
  margin-left: 10px;
}
.pro {
  margin-bottom: 0rem;
}
.get_start {
  border-radius: 15px;
  width: 100px;
  height: 30px;
  background-color: rgb(66, 4, 71, 0.8);
  color: white;
  border: none;
  font-weight: 400;
}
.watch_demo {
  border-radius: 15px;
  width: 110px;
  height: 30px;
  font-weight: 100;
  border: none;
  margin-left: 10px;
  background-color: rgba(250, 233, 233, 0.2);
}
.get {
  color: white;
}
.watch {
  color: black;
  font-weight: 500;
}
.btn_div {
  margin-left: 10px;
  display: flex;
}
.social-icon {
  width: 100px;
  height: 70px;
}
.expedia {
  width: 180px;
  height: 90px;
}
.pic_logo {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  font-size: 20px;
  align-items: center;
  text-align: center;
  padding: 0 30px 35px 15px;
}
.img_explore {
  width: 40px;
  height: 30px;
}
.second_div {
  display: flex;
  justify-content: space-between;
  justify-content: space-evenly;
  align-items: center;
  padding: 70px;
}
.travel_images {
  align-items: center;
  column-count: 2;
  float: right;
}
.india {
  width: 200px;
  height: 200px;
  border-radius: 20px;
}
.trips {
  width: 200px;
  height: 200px;
  border-radius: 20px;
  margin-top: 20px;
}
.people {
  width: 210px;
  height: 300px;
  border-radius: 20px;
  margin-top: 60px;
  float: right;
}
.cards_main_div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
  padding: 20px 20px 25px 15px;
}
.image_div {
  width: 200px;
  height: 150px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
}
.cards {
  height: 250px;
  width: 200px;
  background-color: rgb(224, 223, 222, 0.5);
  border-radius: 10px;
}
.cards_second_div {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.middle_div {
  padding: 10px;
  align-items: center;
}
.des_chrg_maindiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.des_chrg_maindiv p {
  max-width: 120px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.des {
  font-weight: 600;
}
.chrgs {
  color: rgb(202, 15, 46);
  font-size: 14px;
}
.mrvl_second_div img {
  width: 100%;
  height: 250px;
  border-radius: 10px;
}
.mrvl_main_div {
  display: grid;
  flex-wrap: wrap;
  justify-content: space-around;
  grid-template-columns: repeat(4, 250px);
  row-gap: 40px;
  column-gap: 15px;
  padding: 50px;
  margin-top: 50px;
}
.mrvl_second_div {
  background-color: rgb(131, 6, 6);
  border-radius: 10px;
  width: 250px;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
}
.mrvl_second_div h4 {
  color: white;
  padding: 10px;
  max-width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.btn_main-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.dtl_btn {
  width: 68px;
  height: 30px;
  border-radius: 20px;
  background: linear-gradient(to right, #ff9a44, #ef9d43, #e75516);
  box-shadow: 0 4px 15px 0 rgb(131, 6, 6);
  color: black;
  font-weight: 600;
  border: none;
}
.wiki_btn {
  width: 66px;
  height: 30px;
  border-radius: 20px;
  border: none;
  background: linear-gradient(to right, #ff9a44, #ef9d43, #e75516);
  box-shadow: 0 4px 15px 0 rgb(131, 6, 6);
  color: black;
  font-weight: 500;
}
.wiki_icn {
  font-weight: 700;
  margin-right: 10px;
}
.dtl_icn {
  margin-right: 3px;
}
.toggle-button {
  margin-bottom: 10px;
}
.drawer {
  width: 90px;
  height: 70px;
  border-radius: 10px;
  background-color: rgb(131, 6, 6);
  padding: 10px;
  display: none;
  justify-content: center;
}
.drawer.open {
  display: block;
  transition: transform 2s ease;
}
.cntctus_div {
  /* padding: 200px; */
  margin-bottom: 50px;
}
.scnd_cntct_div {
  background-color: rgb(29, 25, 25, 0.9);
  text-align: center;
  width: 98.7vw;
  height: 380px;
  padding: 20px;
}
.inpt_div {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.sub_btn1 {
  width: 100px;
  height: 45px;
  margin-top: 10px;
  font-weight: 600;
  background: linear-gradient(to right, #ff9a44, #ef9d43, #e75516);
  background-color: black;
  color: white;
  border-radius: 5px;
}
.sub_btn1:hover {
  box-shadow: 0 2px 15px 0 white;
}
.cntct_input {
  width: 300px;
  height: 50px;
  border: solid 2px rgb(131, 6, 6);
  background-color: #f0b36a;
  border-radius: 5px;
  color: black;
  text-align: center;
  font-weight: 500;
}
.mgs_input {
  width: 500px;
  height: 100px;
  border: solid 2px rgb(131, 6, 6);
  background-color: #f0b36a;
  border-radius: 5px;
  color: black;
  text-align: center;
  font-weight: 500;
}
@media (max-width: 1024px) {
  nav {
    position: fixed;
    top: 0;
    width: 100%;
  }
  nav ul {
    position: fixed;
    top: 80px;
    left: 0;
    background-color: rgb(26, 27, 27);
    height: 100%;
    width: 100%;
    display: block;
    left: -100%;
    transition: all 0.3s ease;
    text-align: center;
  }
  .nav-links.click {
    left: -100%;
  }
  .nav-links.active {
    left: 0;
  }
  nav ul li {
    margin: 30px 0;
  }
  nav .Menu_btn {
    display: block;
  }
  nav li {
    cursor: pointer;
  }
  .pic_logo {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    font-size: 20px;
    align-items: center;
    text-align: center;
    padding: 0 30px 35px 15px;
  }
  .social-icon {
    width: 100px;
    height: 10 0px;
  }
  .second_div {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: baseline;
  }
  .my_para {
    text-align: center;
    column-gap: 20px;
    margin-top: 80px;
  }
  .flex_div {
    justify-content: center;
  }
  .btn_div {
    justify-content: center;
  }
  .cards {
    margin-top: 20px;
  }
  .cards_main_div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* margin-top: 30px; */
    padding: 30px 20px 25px 25px;
  }
  .mrvl_main_div {
    display: grid;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 240px);
    row-gap: 40px;
    column-gap: 20px;
    padding: 0%;
    margin-top: 50px;
  }
  .mrvl_second_div img {
    width: 230px;
    height: 200px;
    border-radius: 20px;
    padding: 0px;
  }
  .mrvl_second_div {
    width: 250px;
    border-radius: 10px;
  }
}
@media (max-width: 500px) {
  .main_div {
    width: 100%;
    height: 100%;
  }
  nav {
    position: fixed;
  }
  .travel_images {
    align-items: center;
    column-count: 2;
    float: right;
  }
  .second_div {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .btn_div {
    display: block;
    justify-content: center;
    text-align: center;
  }
  .watch_demo {
    margin-top: 15px;
    font-weight: 400;
    width: 90%;
  }
  .get_start {
    width: 90%;
    font-weight: 400;
  }
  .people {
    width: 100px;
    height: 120px;
  }
  .trips {
    width: 100px;
    height: 100px;
  }
  .india {
    width: 100px;
    height: 100px;
  }
  .pic_logo {
    width: 100%;
    height: 100%;
    justify-content: center;
    padding: 0 30px 35px 15px;
  }
  nav p {
    color: black;
    font-weight: 700;
    font-size: 30px;
    padding: 5px;
    padding: 10px 5px 0px 0px;
    cursor: pointer;
  }
  nav .Menu_btn {
    color: white;
    background-color: rgb(101, 101, 202);
    font-size: 30px;
    cursor: pointer;
    border-radius: 0.5rem;
  }
  nav ul {
    position: fixed;
    top: 70px;
    left: 0;
    background-color: rgb(235, 217, 217);
    height: 100%;
    width: 100%;
    display: block;
    left: -100%;
    transition: all 0.4s ease;
    text-align: center;
    justify-content: center;
    justify-content: space-between;
  }
  .social-icon {
    font-size: 20px;
    padding: 7px;
  }
  .expedia {
    padding: 6px;
  }
  .cards_main_div {
    display: block;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 12px;
  }
  .cards {
    width: 100%;
    height: 100%;
  }
  .image_div {
    width: 100%;
    height: 350px;
  }

  .mrvl_main_div {
    display: block;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0%;
    margin: 3%;
  }
  .mrvl_second_div {
    background-color: rgb(131, 6, 6, 0.9);
    border-radius: 10px;
    width: 100%;
    padding: 10px;
    text-align: center;
    margin-top: 20px;
  }
  .mrvl_second_div img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
}
